* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

@footer-height: 45px;
@main-padding: 40px;

body {
  text-align: center;

  position: absolute;

  overflow-x: hidden;

  font-size: 1.1em;

  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;

  font-family: Gothik, Route, Georgia, "Times New Roman", Times, serif;

  background-color: #FEF3D7;

  > div {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;

    position: relative;

    box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.5);

    padding: @main-padding;
    padding-bottom: @main-padding + @footer-height;

    > div {
      display: table-cell;

      vertical-align: middle;
    }
  }
}

@link-color: #602020;

a {
  cursor: pointer;

  font-size: 0.9em;
  font-variant: small-caps;

  color: @link-color;

  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
    
  &.active, &:active {
    text-decoration: none;
  
    color: inherit;
  }

  &:not([href^=':']):not(.active):after {
    content: url('/images/arrow_right.gif');

    position: relative;
    top: -1px;

    margin-left: 3px;
    margin-right: 2px;
  }

  &[href^=':incr'] {
    content: url('/images/arrow_right.gif');
  }

  &[href^=':decr'] {
    content: url('/images/arrow_left.gif');
  }
}

footer {
  position: absolute;

  bottom: @main-padding - 5px;
  right: @main-padding - 5px;

  width: 100%;
  text-align: right;
}

h3 {
  &:first-letter {
    color: @link-color;

    font-size: 150%;
  }
}

main {
  height: 100%;
}

.welcome {
  display: inline-block;
}

.costs {

  &:before {
    content: '('
  }

  &:after {
    content: ')';
  }
}

.box-link {
  display: block;

  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;

  border-image: url('/images/button_bg.gif') 20 25 15 25 fill round;
  border-bottom-width: 15px;
  border-top-width: 20px;
  border-left-width: 25px;
  border-right-width: 25px;

  margin-bottom: 3px;
  margin-top: 2px;

  color: lighten(@link-color, 10%);
}

.box-left, .box-tab {
  border-image: url('/images/scape.png') 25 25 fill round;
  border-width: 25px;

  margin-bottom: 3px;
  margin-top: 2px;

  padding-left: 10px;
  padding-right: 10px;
}

@left-width: 25%;

nav {
  position: relative;
  
  width: 100% - @left-width;
  
  margin-left: @left-width;
  margin-bottom: -15px;
  
  z-index: 10;
  
  text-align: left;
  
  > a {
    display: inline-block;
    
    border-image: url('/images/scape.png') 20 20 fill round;
    border-width: 20px;
    border-bottom: 5px;
    
    padding-left: 5px;
  }
}

.box-tab {
  position: relative;

  width: 100% - @left-width;
  height: 100%;

  margin-left: @left-width;
  
  text-align: left;

  h3 {
    position: absolute;

    color: gray;

    right: 0px;
    top: 0px;

    margin-top: 0px;
    margin-right: 0px;
  }

  &:not(:target) {
    display: none;
  }

  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.box-left {
  width: @left-width;

  float: left;
  clear: left;

  h2, h3 {
    margin-bottom: 0px;
  }

  ul {
    list-style-type: none;

    margin-top: 0px;

    -webkit-padding-start: 0px;
    -moz-padding-start: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  i {
    font-size: 0.7em;

    &:before {
      content: '(';
    }

    &:after {
      content: ')';
    }
  }

  li {
    text-align: left;

    > label {
      &:after {
        content: ':';
      }
    }

    > span {
      float: right;
    }
  }

}