#!/usr/bin/env nodejs

var builder = require('buildify'),
    path = require('path'),
    glob = require('glob'),
    coffee = require('coffee-script');

var baseDir = __dirname + '/..',
    sourceDir = baseDir + '/data',
    utilDir = baseDir + '/static/util',
    outputDir = baseDir + '/static/data';

var template = baseDir + "/static/data/template.mustache";

//Files to concatenate into main file
var dirList = [
  'culture',
  'profession',
  'race',
  'vantage'
];

// Build data
for (var index in dirList) {
    builder.task({
      name: dirList[index],
      task: function () {
        dir = this.name;

        builder('/')
            .concat(glob.sync(sourceDir + "/" + dir + "/**/*.js"))
            .perform(function(content) {
                return content.replace(/.{2}sourceMappingURL.+/g, '');
            })
            .wrap(template, {dir: dir})
            .save(outputDir + "/" + dir + ".js")
            .uglify()
            .save(outputDir + "/" + dir + ".min.js");
      }
    });
}

// Build app
builder.task({
  name: "app",
  task: function () {
    builder('/')
      .concat(glob.sync(utilDir + "/*.coffee"))
      .perform(function(content) {
          return coffee.compile(content, {bare:true});
      })
      .perform(function(content) {
          return content.replace(/.{2}sourceMappingURL.+/g, '');
      })
      .save(outputDir + "/../app.js")
      .uglify()
      .save(outputDir + "/../app.min.js");
  }
});

// Write cache manifest
builder.task({
  name: "manifest",
  task: function() {
    builder('/')
      .setContent('')
      .perform(function(content) {
        content += 'CACHE MANIFEST' + "\n";
        content += '# ' + (new Date()).toJSON() + "\n";

        content += '' + "\n";
        content += 'CACHE:' + "\n";
        for (var index in dirList) {
            content += "/" + path.relative(baseDir, outputDir + "/" + dirList[index] + ".js") + "\n";
            content += "# /" + path.relative(baseDir, outputDir + "/" + dirList[index] + ".min.js") + "\n";
        }

        content += '' + "\n";
        content += 'NETWORK:' + "\n";
        content += '*' + "\n";
        return content
      })
      .save(outputDir + "/../resources/appcache.mf");
  }
});

