#!/usr/bin/env node

var builder = require('buildify'),
    path = require('path'),
    glob = require('glob'),
    coffee = require('coffee-script'),
    minify = require("node-json-minify");

var baseDir = __dirname + '/..',
    sourceDir = baseDir + '/data',
    utilDir = baseDir + '/util',
    outputDir = baseDir + '/gen/data';

var template = outputDir + "/template.hbs";

var libList = [
    'lib/jquery.min.js',
    'lib/require.min.js',
    'lib/require-text.min.js',
    'lib/require-i18n.min.js',
    'lib/underscore-min.js',
    'lib/backbone-min.js',
    'lib/nprogress.min.js'
];

//Files to concatenate into main file
var dirList = [
    'culture',
    'profession',
    'lifegrade',
    'race',
    'character',
    'skill',
    'equipment',
    'animal'
];

//i18n Files
var i18nList = [
    'de'
];

// Build data
for (var index in dirList) {
    builder.task({
        name: dirList[index],
        task: function () {
            dir = this.name;

            builder('/')
                .concat(glob.sync(sourceDir + "/" + dir + "/**/*.coffee"))
                .perform(function (content) {
                    return coffee.compile(content, {bare: true});
                })
                .perform(function (content) {
                    return content.replace(/.{2}sourceMappingURL.+/g, '');
                })
                .wrap(template, {dir: dir})
                .save(outputDir + "/" + dir + ".js")
                .uglify()
                .save(outputDir + "/" + dir + ".min.js");
        }
    });
}

// Build app
builder.task({
    name: "app",
    task: function () {
        builder('/')
            .concat(glob.sync(utilDir + "/*.coffee"))
            .perform(function (content) {
                return coffee.compile(content, {bare: true});
            })
            .perform(function (content) {
                return content.replace(/.{2}sourceMappingURL.+/g, '');
            })
            .save(outputDir + "/../app.js")
            .uglify()
            .save(outputDir + "/../app.min.js");
    }
});

// Build i18n data
builder.task({
    name: "i18n",
    task: function () {
        for (var index in i18nList) {
            name = i18nList[index];

            builder('/')
                .concat(baseDir + "/i18n/" + name + ".json")
                .perform(function (content) {
                    content = minify(content);
                    content = 'define(' + content + '); ';
                    return content;
                })
                .save(outputDir + "/../nls/" + name + "/nls.js");
        }
        builder('/')
            .concat(glob.sync(baseDir + "/i18n/*.json"))
            .perform(function (content) {
                content = minify(content);
                content = 'define({"root": ' + content + '}); ';
                return content;
            })
            .save(outputDir + "/../nls/nls.js");
    }
});

// Write cache manifest
builder.task({
    name: "manifest",
    task: function () {
        builder('/')
            .setContent('')
            .perform(function (content) {
                content += 'CACHE MANIFEST' + "\n";
                content += '# ' + (new Date()).toJSON() + "\n";

                content += '' + "\n";
                content += 'CACHE:' + "\n";
                for (var idir in dirList) {
                    content += "/" + path.relative(baseDir, outputDir + "/" + dirList[idir] + ".js") + "\n";
                    content += "# /" + path.relative(baseDir, outputDir + "/" + dirList[idir] + ".min.js") + "\n";
                }
                content += '' + "\n";
                for (var ilib in libList) {
                    content += "/" + libList[ilib] + "\n";
                }

                content += '' + "\n";
                content += 'NETWORK:' + "\n";
                content += '*' + "\n";
                return content
            })
            .save(outputDir + "/../resources/appcache.mf");
    }
});

